<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30100">Hide homepage</string>
    <string id="30101">Flatten source type for single type videos</string>
    <string id="30102">Flatten megaupload links</string>
    <string id="30103">Megaupload account</string>
    <string id="30104">    Username:</string>
    <string id="30105">    Password:</string>
    <string id="30106">    Username:</string>
    <string id="30107">    Password:</string>
    <string id="30108">    Hide successful login notifications</string>
    <string id="30109">    Hide successful login notifications</string>
</strings>
