<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Category strings -->
    <string id="30000">All</string>
    <!-- tvshows -->
    <string id="30001">TV Shows</string>
    <string id="30002">TV Packs</string>
    <!-- movies -->
    <string id="30010">Movies</string>
    <string id="30011">1080p</string>
    <string id="30012">720P</string>
    <string id="30013">BDRip</string>
    <string id="30014">CAM</string>
    <string id="30015">DVD-R</string>
    <string id="30016">DVDRiP</string>
    <string id="30017">DVDSCR</string>
    <string id="30018">HDTV</string>
    <string id="30019">Old</string>
    <string id="30020">PPVRip</string>
    <string id="30021">R5</string>
    <string id="30022">SCR</string>
    <string id="30023">Telesync</string>
    <string id="30024">TVRip</string>
    <string id="30025">WebRip</string>
    <!-- music -->
    <string id="30030">Music</string>
    <string id="30031">Album</string>
    <string id="30032">iTunes</string>
    <string id="30033">Music Video</string>
    <string id="30034">Singles/EPs</string>
    <!-- games -->
    <string id="30040">Games</string>
    <string id="30041">Android</string>
    <string id="30042">iOS</string>
    <string id="30043">Mac</string>
    <string id="30044">PC</string>
    <string id="30045">PS3</string>
    <string id="30046">PSP</string>
    <string id="30047">Wii</string>
    <string id="30048">XBOX360</string>
    <!-- ebooks -->
    <string id="30050">Ebooks & Magazines</string>
    <!-- apps -->
    <string id="30060">Applications</string>
    <string id="30061">Android</string>
    <string id="30062">iOS</string>
    <string id="30063">Mac</string>
    <string id="30064">Windows</string>
    <!-- miscellaneous -->
    <string id="30070">Miscellaneous</string>
    <string id="30071">Offtopic</string>
    <string id="30072">Tutorials</string>
    <string id="30073">Uncategorized</string>
    <!-- search -->
    <string id="30080">Search</string>
    
    
    <!-- Plugin settings strings -->
    <string id="30301">Categories</string>
    <string id="30302">Advanced</string>
    
    <string id="30310">Prefered Filehoster</string>
    <string id="30311">Alternative Filehoster 1</string>
    <string id="30312">Alternative Filehoster 2</string>
    
    <string id="30315">Number of pages scraped at once</string>
    
    <string id="30320">TV Shows</string>
    <string id="30321">Prefer HD Links</string>
    
    <string id="30330">Hide "All"</string>
    <string id="30331">Hide "TV Shows"</string>
    <string id="30332">Hide "Movies"</string>
    <string id="30333">Hide "Music"</string>
    <string id="30334">Hide "Games"</string>
    <string id="30335">Hide "Ebooks & Magazines"</string>
    <string id="30336">Hide "Applications"</string>
    <string id="30337">Hide "Miscellaneous"</string>
    <string id="30339">Hide Subcategories</string>
    
    <string id="30350">Notification length in seconds</string>
    <string id="30351">Set thumbnail view for videos in Confluence</string>
    <string id="30352">Debug</string>
    
    <string id="30360">None</string>
    <string id="30361">netload.in</string>
    <string id="30362">turbobit.net</string>
    <string id="30363">rapidgator.net</string>
    
    <!-- Strings used by DDLScraper -->
    <!-- Menu strings -->
    <string id="30500">Video information</string>
    <string id="30501">More Results</string>
    <string id="30502">Change plugin settings</string>
    <string id="30503">Open JDownloader plugin</string>

    <!-- messages -->
    <string id="30600">Error</string>
    <string id="30601">Uncaught error:</string>
    <string id="30602">Unknown error</string>
    <string id="30603">Couldn't scrape %s</string>
    <string id="30604">Couldn't scrape any filehoster links</string>
    
    <string id="30700">Fetch posts...</string>
    <string id="30701">Fetch filehosters...</string>
    <string id="30702">Test all categories...</string>
    
    <string id="30800">Added %d link(s):</string>
    <string id="30801">Add Links</string>
    <string id="30802">JD Info</string>
    <string id="30803">JD Error</string>
    
    <!-- errors -->
    <string id="30900">Invalid filehoster setting. Fix your plugin settings!</string>
</strings>