<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

  <!-- General -->
  <category>
    <setting id="filehoster" type="enum" label="30300" lvalues="30361|30362|30363|30364|30365|30366|30367|30368" entries="0|4|9|10|11|12|13|14" default="0" />
    <setting id="alt_filehoster1" type="enum" label="30301" lvalues="30360|30361|30362|30363|30364|30365|30366|30367|30368" entries="0|1|5|10|11|12|13|14|15" default="0" />
    <setting id="alt_filehoster2" type="enum" label="30302" lvalues="30360|30361|30362|30363|30364|30365|30366|30367|30368" entries="0|1|5|10|11|12|13|14|15" default="0" />
    <setting id="alt_filehoster3" type="enum" label="30306" lvalues="30360|30361|30362|30363|30364|30365|30366|30367|30368" entries="0|1|5|10|11|12|13|14|15" default="0" />
    <setting id="prefer_hd" type="bool" label="30303" default="true" />
    <setting id="prefer_1click" type="bool" label="30304" default="true" />
    <setting type="sep" />
    <setting id="perpage" type="enum" label="30305" values="10|20|30|40|50" default="2" />
  </category>

  <!-- Folders -->
  <category label="30350">
    <setting id="all" type="bool" label="30327" default="false" />
    <setting id="tvshows" type="bool" label="30320" default="false" />
    <setting id="movies" type="bool" label="30321" default="false" />
    <setting id="music" type="bool" label="30322" default="false" />
    <setting id="games" type="bool" label="30323" default="false" />
    <setting id="ebooks" type="bool" label="30324" default="false" />
    <setting id="apps" type="bool" label="30325" default="false" />
    <setting id="misc" type="bool" label="30326" default="false" />
    <setting type="sep" />
    <setting id="subcat" type="bool" label="30328" default="false" />
  </category>

  <!-- Advanced -->
  <category label="30351">
    <setting id="notification_length" type="enum" label="30330" values="5|10|15|20|25|30" default="1" />
    <setting id="video_view" type="bool" label="30331" default="true" />
    <setting id="debug" type="bool" label="30332" default="false" />
  </category>

</settings>
