<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Category strings -->
    <string id="30000">All</string>
    <!-- tvshows -->
    <string id="30001">TV Shows</string>
    <string id="30002">720p</string>
    <string id="30003">PPV</string>
    <string id="30004">Sport</string>
    <string id="30005">TV DVDRip</string>
    <!-- movies -->
    <string id="30010">Movies</string>
    <string id="30011">1080p</string>
    <string id="30012">720p</string>
    <string id="30013">BDRip</string>
    <string id="30014">BDSCR</string>
    <string id="30015">BRRip</string>
    <string id="30016">CAM</string>
    <string id="30017">DVDR</string>
    <string id="30018">DVDRip</string>
    <string id="30019">DVDSCR</string>
    <string id="30020">R5</string>
    <string id="30021">SCR</string>
    <string id="30022">Telecine</string>
    <string id="30023">TeleSync</string>
    <!-- music -->
    <string id="30030">Music</string>
    <string id="30031">MP3</string>
    <string id="30032">MViD</string>
    <!-- games -->
    <string id="30040">Games</string>
    <string id="30041">PC</string>
    <string id="30042">PS3</string>
    <string id="30043">PSP</string>
    <string id="30044">Wii</string>
    <string id="30045">Xbox360</string>
    <!-- ebooks -->
    <string id="30050">Ebooks</string>
    <string id="30051">Comics</string>
    <!-- apps -->
    <string id="30055">Apps</string>
    <!-- miscellaneous -->
    <string id="30060">Miscellaneous</string>
    <string id="30061">iPhone</string>
    <string id="30062">Staff Picks</string>
    <string id="30063">Trailers</string>
    <string id="30064">Uncategorized</string>
    <string id="30065">Vodo</string>
     
    <!-- Plugin settings strings -->
    <string id="30300">Prefered Filehoster</string>
    <string id="30301">Alternative Filehoster 1</string>
    <string id="30302">Alternative Filehoster 2</string>
    <string id="30303">Prefer HD Links</string>
    <string id="30304">Prefer 1Click Links</string>
    <string id="30305">Number of posts per page</string>
    <string id="30310">None</string>
    <string id="30311">rapidshare.com</string>
    <string id="30312">hotfile.com</string>
    <string id="30313">fileserve.com</string>
    <string id="30314">filesonic.com</string>
    <string id="30315">filefactory.com</string>
    
    <string id="30320">Hide TV Shows</string>
    <string id="30321">Hide Movies</string>
    <string id="30322">Hide Music</string>
    <string id="30323">Hide Games</string>
    <string id="30324">Hide E-Books</string>
    <string id="30325">Hide Apps</string>
    <string id="30326">Hide Miscellaneous</string>
    <string id="30327">Hide All</string>
    <string id="30328">Hide Subcategories</string>
    
    <string id="30330">Notification length in seconds</string>
    <string id="30331">Set thumbnail view for videos in Confluence</string>
    <string id="30332">Debug</string>
    
    <string id="30350">Categories</string>
    <string id="30351">Advanced</string>

    <!-- Menu strings -->
    <string id="30500">Video information</string>
    <string id="30501">More Results</string>
    <string id="30502">Change plugin settings</string>
    <string id="30503">Open JDownloader plugin</string>

    <!-- messages -->
    <string id="30600">Error</string>
    <string id="30601">Uncaught error:</string>
    <string id="30602">Unknown error</string>
    <string id="30603">Couldn't scrape OneDDL.com</string>
    <string id="30604">Couldn't scrape any filehoster links</string>
    
    <string id="30700">Fetch posts...</string>
    
    <string id="30800">Added %d link(s) to JDownloader</string>
    <string id="30801">Add Links</string>
    <string id="30802">JD Info</string>
    <string id="30803">JD Error</string>
</strings>